<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio for Jeff Rowe</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/headshot.jpg" alt="Jeff Rowe" />
            <div class="profile-content float-left">
                <h1 class="name">Jeff Rowe</h1>
                <h2 class="desc">Data Scientist</h2>   
                <ul class="social list-inline"></ul>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/rowebyrowe/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/rowebyrowe"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/12685852/user12685852?tab=profile"><i class="fab fa-stack-overflow"></i></a></li>                  
                </ul> 
            </div><!--//profile-->
            <div class='btn btn-space float-right'>
                <a class="btn btn-cta-primary float-right" href="mailto:jeffrowe822@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i>Contact Me</a>
                
                <a class="btn btn-cta-secondary float-right" href="JeffRowe.pdf" target='_blank'><i class='fa fa-download' aria-hidden="true"></i>View Resume</a>
            </div>
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am interested in automation because it frees up more time for you to do what you actually want to do. I feel that Data Science is an important field that is only becoming stronger as more and more data is being collected. I was initially inspired to get into Data Science by the book series 'Foundation' by Issac Asimov, but his term for it is psychohistory.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">Groa Movie Recommender</a></h3>
                                <p class="summary">The movie recommender that is based off of you and what you watch!</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/groa-logo.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>With so many streaming services developing their own content, it's hard to believe that the "recommended for you" section is more than just an ad for the newest show. Groa is a response to this: it bases recommendations on what you have watched and what you have liked. </p>
                                    <p><a class="more-link" href="https://github.com/rowebyrowe/Groa" target="_blank"><i class="fas fa-external-link-alt"></i>Github Repository</a></p>
                                </div><!--//desc-->                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/black-swan.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank"> Black Swan 2</a></h3>
                                    <p class="mb-2">Black Swan 2 is an effort to look at trends in previous recessions in order to predict when the next one will occur. </p>
                                    <p><a class="more-link" href="https://github.com/rowebyrowe/VIX_Master" target="_blank"><i class="fas fa-external-link-alt"></i>Github Repository</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                           
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Team Lead - <span class="place"><a href="https://lambdaschool.com/">Lambda School</a></span> <span class="year">(2019)</span></h3>
                                <ul>
                                    <li>Mentored 8 students on how to learn effectively and solve programming problems</li>
                                    <li>Track student attendance, grade evaluation projects, and complete student progress reports</li>
                                    <li>Led daily stand-up meetings to build camaraderie, facilitate the sharing of ideas and work progress, and provide guidance for that week's study material</li>
                                </ul>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Lead Tester - <span class="place"><a href="https://www.nevada-register.com/1381653-manhattan-gulch-llc">Manhattan Gulch LLC</a></span> <span class="year">(2016 - 2017)</span></h3>
                                <ul>
                                    <li>Visited dig sites to test gold concentration</li>
                                    <li>Based on said concentration, instructed digging team whether to mine or move to a new area</li>
                                </ul>
                                <h3 class="title">Gold Purifier - <span class="place"><a href="https://www.nevada-register.com/1381653-manhattan-gulch-llc">Manhattan Gulch LLC</a></span> <span class="year">(2016)</span></h3>
                                <ul>
                                    <li>Worked with a team of three</li>
                                    <li>Trusted with mechanically separating ounces of gold from 40 liters of material daily</li>
                                    <li>Handled opening and closing of facilities</li>
                                </ul>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">English Teacher - <span class="place">Freelance</span> <span class="year">(2016 - Present)</span></h3>
                                <ul>
                                    <li>Taught classes in groups sizes of up to 30 students</li>
                                    <li>Used total physical response to keep the students engaged and provide deeper connection to the material</li>
                                    <li>Tutored special classes in Mathematics and Physics</li>
                                </ul>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>                        
                        <div id="github-graph" class="github-graph">
                        </div><!--//github-graph-->
                        <!--//Usage: https://caseyscarborough.com/projects/github-activity/ -->                       
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Los Angeles, US</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:jeffrowe822@gmail.com">jeffrowe822@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="https://www.rowebyrowe.com">https://www.rowebyrowe.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Core Skills</h2>
                        <div class="content">
                            
                            <div class="skillset">
                                    <button type="button" class="btn btn-outline-primary">Python</button>
                                    <button type="button" class="btn btn-outline-primary">SQL</button>
                                    <button type="button" class="btn btn-outline-primary">PySpark</button>
                                    <button type="button" class="btn btn-outline-primary">NLP</button>
                                    <button type="button" class="btn btn-outline-primary">Scraping</button>
                                    <button type="button" class="btn btn-outline-primary">Hyperparamatization</button>
                                    <button type="button" class="btn btn-outline-primary">Dashboards</button>
                                    <button type="button" class="btn btn-outline-primary">Data Visualization</button>
                                    <button type="button" class="btn btn-outline-primary">Linear Regression</button>
                                    <button type="button" class="btn btn-outline-primary">Logistic Regression</button>
                                    <button type="button" class="btn btn-outline-primary">SVD</button>
                                    <button type="button" class="btn btn-outline-primary">K-Clustering</button>
                                    <button type="button" class="btn btn-outline-primary">SHAP Values</button>
                                    <button type="button" class="btn btn-outline-primary">Partial dependence Plots</button>
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside>
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Frameworks &amp; Technologies</h2>
                        <div class="content">
                            
                            <div class="skillset">
                                    <button type="button" class="btn btn-outline-secondary">Tensorflow</button>
                                    <button type="button" class="btn btn-outline-secondary">Flask</button>
                                    <button type="button" class="btn btn-outline-secondary">Django</button>
                                    <button type="button" class="btn btn-outline-secondary">Plotly Dash</button>
                                    <button type="button" class="btn btn-outline-secondary">Scikit-learn</button>
                                    <button type="button" class="btn btn-outline-secondary">AWS Sagemaker</button>
                                    <button type="button" class="btn btn-outline-secondary">AWS Lambda</button>
                                    <button type="button" class="btn btn-outline-secondary">API Gateway</button>
                                    <button type="button" class="btn btn-outline-secondary">AWS Elastic Beanstalk</button>
                                    
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside>
                <!--<aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Flask<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="86%">
                                        </div>                                      
                                    </div>//level-bar                                
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">Scikit-learn &amp; Plotly<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div>                               
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3 &amp; Javascript <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="46%">
                                        </div>                                      
                                    </div>                                 
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">Scala <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="66%">
                                        </div>                                      
                                    </div>                                 
                                </div>
                            </div>              
                        </div> 
                    </div>                
                </aside>
                -->
                <!--
                    <aside class="testimonials aside section">
                        <div class="section-inner">
                            <h2 class="heading">Testimonials</h2>
                            <div class="content">
                                <div class="item">
                                    <blockquote class="quote">                                  
                                        <p><i class="fas fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                    </blockquote>                
                                    <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                                </div>
                                
                                <p><a class="more-link" href="https://www.linkedin.com/in/rowebyrowe/"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                                
                            </div>
                        </div>
                    </aside>
                -->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Data Science Fellowship</h3>
                                <h4 class="university">Lambda School <span class="year">(2019-2020)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Biochemistry</h3>
                                <h4 class="university">Brigham Young University<span class="year">(2011-2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Russian:</strong></span>
                                    <span class="level">Experienced <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="https://medium.com/@jeffrowetull/elon-musk-twitter-wizard-96f69ca29095">Elon Musk, Twitter Wizard?</a>Apr 19, 2019</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favorite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=vYFXZszidzY">Korobeiniki</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=72QAAOaYW2M">RiveR</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=q9Z2uJdhj-I">Mosaku</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=UMiW3G1USHg">Giornio's Theme</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="https://www.dataconla.com/" target="_blank">Datacon 2019</a> (Los Angeles)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

